stages:
  - test

test:
  image:
    name: golang:1.17.1-stretch
  stage: test
  script:
    - go install github.com/boumenot/gocover-cobertura@latest
    - go test -coverprofile=coverage.txt -covermode count -v ./...
    - gocover-cobertura < coverage.txt > coverage.xml
  artifacts:
    reports:
      cobertura: coverage.xml

